VITE_BASE_API = "http://207.148.71.27:1683"
VITE_BASE_DEBUG_API = "http://207.148.71.27:1685"
VITE_BASE_ENVIRONMENT = "production"
VITE_BASE_MOP_LINK_DOMAIN = "mop.link"

VITE_BASE_MOP_DOCS_HOST=
VITE_BASE_MOP_DISCORD_HOST=
VITE_BASE_BLOCKCHAIN_EXPLORER_URL=https://testnet.bscscan.com/
VITE_BASE_MOP_GITHUB_REPO_URL=