VITE_BASE_API = "http://207.148.71.27:1643"
VITE_BASE_DEBUG_API = "http://207.148.71.27:1645"
VITE_BASE_ENVIRONMENT = "production"
VITE_BASE_HOP_LINK_DOMAIN = "hop.link"

VITE_BASE_BEE_DOCS_HOST=https://docs.ethswarm.org/docs/
VITE_BASE_BEE_DISCORD_HOST=https://discord.gg/eKr9XPv7
VITE_BASE_BLOCKCHAIN_EXPLORER_URL=https://blockscout.com/xdai/mainnet
VITE_BASE_BEE_GITHUB_REPO_URL=https://api.github.com/repos/ethersphere/bee